# village

./: README.md  TEST.md  TestFusion.java  Village Dokumentation aktualisiert.docx  Village Dokumentation.docx  config.yml  plugin.yml  pom.xml  quests-and-villagers.yml
databases/: village.db
databases/migrations/: 001_currency_system.sql
java/: VillagePlugin.java
java/com/example/village/api/: VillageApi.java
java/com/example/village/command/: GlobalMoneyCommand.java  HungerCommand.java  TradeCommand.java  VillageCommand.java  VillagerCommand.java
java/com/example/village/config/: CurrencyConfigManager.java  DebugConfigManager.java  VillageConfigManager.java  VillageLightConfigManager.java
java/com/example/village/currency/: CurrencyConverter.java  CurrencyManager.java  CurrencyType.java  GlobalCurrencyManager.java  InsufficientBalanceException.java  InvalidOperationException.java  LocalCurrencyManager.java  PlayerCurrencyAPI.java
java/com/example/village/data/: CurrencyQueries.java  SQLiteDatabaseManager.java  VillageDatabaseManager.java
java/com/example/village/gui/: BuildingMenuGui.java  GuiManager.java  JobSelectionGui.java  LevelupGui.java  QuestMenuGui.java  SkillTreeGui.java  VillageMenuHolder.java  VillagerContractsGui.java  VillagerInventoryGui.java  VillagerJobDetailsGui.java  VillagerMenuGui.java  VillagerProductionGui.java  VillagerProfessionGui.java
java/com/example/village/hook/: BlueMapHook.java  CitizensHook.java  OpenEcoCurrencyHook.java  ProtocolLibHook.java  VaultHook.java  WorldEditHook.java  WorldGuardHook.java
java/com/example/village/integration/: CurrencyIntegrationManager.java
java/com/example/village/listener/: AreaPermissionListener.java  BedAssignmentListener.java  BellInteractListener.java  BellProtectionListener.java  BlockSelectionListener.java  BorderCoordClickListener.java  BorderManageSelectionListener.java  BorderWalkListener.java  BuildingChatListener.java  BuildingInteractListener.java  BuildingSignPlacementListener.java  ChatInputListener.java  CustomInventoryRestrictionListener.java  GuiClickListener.java  InventoryClickEventListener.java  JobAssignmentListener.java  LevelupGuiClickListener.java  PathEffectListener.java  PlayerHotbarSlotListener.java  PlayerJoinLeaveListener.java  PlayerNutritionListener.java  PlayerTradeInteractListener.java  SignInteractListener.java  VillageDiscoveryListener.java  VillageLightListener.java  VillagePointsListener.java  VillagerClickListener.java  VillagerDeathListener.java  VillagerGuiClickListener.java  VillagerInteractListener.java  WorkstationInteractListener.java
java/com/example/village/model/: BuildingDefinition.java  BuildingType.java  ChestConfig.java  CustomVillager.java  DialogLine.java  LightDistanceStep.java  LightPathSource.java  LightPointSource.java  LightRegionSource.java  PathConfig.java  PendingBlockSelection.java  ProductionRecipe.java  Quest.java  TradeOffer.java  UpgradeType.java  Village.java  VillageBorder.java  VillageBuilding.java  VillageCurrency.java  VillageJoinRequest.java  VillageMember.java  VillageRelation.java  VillageRelationState.java  VillageRelationType.java  (+10 more)
project-docs/: FEATUREREQUEST_quest_expansions.md  FINAL_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  README schematics.md  README.md  SETUP_GUIDE.md  TEST.md  clientfeatures.md  gebaeude_konzept.md  test.md  todo_lang.md  village_plugin_dokumentation (1).md
project-docs/brain/: configuration_guide.md  configuration_guide.md.metadata.json  implementation_plan.md  implementation_plan.md.metadata.json  offene_aufgaben.md  task.md  task.md.metadata.json  todo_bugs_improvements.md  todo_bugs_improvements.md.metadata.json
project-docs/brain/.system_generated/logs/: transcript.jsonl  transcript_full.jsonl
project-docs/brain/.system_generated/messages/: 993ba849-9bef-4a25-a8cb-1a3602c09a47.json  a84d2fc2-7da4-4fb1-9621-a0232c0eb308.json  read.json
project-docs/brain/scratch/: restructure_buildings.py  restructure_buildings.py.metadata.json
resources/: light-limits.yml
resources/config/: buildings.yml  currencies.yml  debug.yml  light-limits.yml  players.yml  quests-and-villagers.yml  village.yml  villagers.yml
resources/lang/: en.yml
resources/schematics/: farm.schem  farm.schem.txt  house.schem.txt  marketplace.schem  storage.schem.txt  wall.schem.txt
schematics/: README.md  barn.schem.txt  house.schem.txt  library.schem.txt  marketplace.schem.txt  shop.schem.txt  watchtower.schem.txt
(+50 files in other folders)
